<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Liveries Monoposto</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://files.catbox.moe/nxesup.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
      color: white;
    }

    .header {
      padding: 25px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      background: transparent;
      color: white;
    }

    .container {
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .card {
      background-color: rgba(23, 0, 40, 0.85);
      border-radius: 18px;
      padding: 20px;
      box-shadow: 0 0 10px #9300FF44;
      border: 1px solid #9300FF33;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .icon {
      width: 40px;
      height: 40px;
      background-color: #9300FF;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .icon svg {
      width: 28px;
      height: 28px;
      fill: white;
    }

    .image-preview {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
      border: 1px solid #9300FF33;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      color: white;
      border: 1px solid #9300FF;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.2s;
    }

    .button:hover {
      background-color: #9300FF;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #777;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="header">LIVERIES MONOPOSTO</div>

  <div class="container">

    <div class="card">
      <div class="title">
        <div class="icon">
          <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.14063,19c-2.651,0 -5.19336,1.05273 -7.06836,2.92773l-8.36523,8.36523c-0.63,0.63 -0.18397,1.70703 0.70703,1.70703h4.58594l7.08008,-7.08008c0.83,-0.84 1.91992,-1.91992 4.91992,-1.91992h17l4,-4zM43,19l-11.29297,11.29297c-0.63,0.63 -0.18397,1.70703 0.70703,1.70703h4.17188c0.265,0 0.51903,-0.10497 0.70703,-0.29297l11,-11c0.63,-0.63 0.18397,-1.70703 -0.70703,-1.70703zM19,25c-0.92,0 -2,0 -4,2l-5,5h5.2168c0.265,0 0.51903,-0.10497 0.70703,-0.29297l2.11523,-2.11719c0.37,-0.38 0.88016,-0.58984 1.41016,-0.58984h10.55078l4,-4z"/>
          </svg>
        </div>
        Red Bull 2025
      </div>
      <img src="https://files.catbox.moe/17vv9k.png" class="image-preview" alt="Red Bull Livery">
      <a href="https://files.catbox.moe/17vv9k.png"class="button">Descargar</a>
    </div>

    <div class="card">
      <div class="title">
        <div class="icon">
          <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.14063,19c-2.651,0 -5.19336,1.05273 -7.06836,2.92773l-8.36523,8.36523c-0.63,0.63 -0.18397,1.70703 0.70703,1.70703h4.58594l7.08008,-7.08008c0.83,-0.84 1.91992,-1.91992 4.91992,-1.91992h17l4,-4zM43,19l-11.29297,11.29297c-0.63,0.63 -0.18397,1.70703 0.70703,1.70703h4.17188c0.265,0 0.51903,-0.10497 0.70703,-0.29297l11,-11c0.63,-0.63 0.18397,-1.70703 -0.70703,-1.70703zM19,25c-0.92,0 -2,0 -4,2l-5,5h5.2168c0.265,0 0.51903,-0.10497 0.70703,-0.29297l2.11523,-2.11719c0.37,-0.38 0.88016,-0.58984 1.41016,-0.58984h10.55078l4,-4z"/>
          </svg>
        </div>
        Ferrari HP
      </div>
      <img src="https://files.catbox.moe/jxgev1.jpg" class="image-preview" alt="Ferrari Livery">
      <a href="https://tu-enlace.com/ferrariretro" class="button">Descargar</a>
    </div>

 <div class="card">
      <div class="title">
        <div class="icon">
          <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.14063,19c-2.651,0 -5.19336,1.05273 -7.06836,2.92773l-8.36523,8.36523c-0.63,0.63 -0.18397,1.70703 0.70703,1.70703h4.58594l7.08008,-7.08008c0.83,-0.84 1.91992,-1.91992 4.91992,-1.91992h17l4,-4zM43,19l-11.29297,11.29297c-0.63,0.63 -0.18397,1.70703 0.70703,1.70703h4.17188c0.265,0 0.51903,-0.10497 0.70703,-0.29297l11,-11c0.63,-0.63 0.18397,-1.70703 -0.70703,-1.70703zM19,25c-0.92,0 -2,0 -4,2l-5,5h5.2168c0.265,0 0.51903,-0.10497 0.70703,-0.29297l2.11523,-2.11719c0.37,-0.38 0.88016,-0.58984 1.41016,-0.58984h10.55078l4,-4z"/>
          </svg>
        </div>
        MERCEDES F1 TEAM
      </div>
      <img src="https://files.catbox.moe/jg7y9m.png" class="image-preview" alt="Ferrari Livery">
      <a href="https://drive.google.com/drive/mobile/folders/1uLMv1R4De_IBO-BPWvnDLyArgSElpv4s/1xhPFUFOEWCST5fdH_Rh5mbhf3M5OQTJk?sort=13&direction=a" class="button">Descargar</a>
    </div>

 <div class="card">
      <div class="title">
        <div class="icon">
          <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.14063,19c-2.651,0 -5.19336,1.05273 -7.06836,2.92773l-8.36523,8.36523c-0.63,0.63 -0.18397,1.70703 0.70703,1.70703h4.58594l7.08008,-7.08008c0.83,-0.84 1.91992,-1.91992 4.91992,-1.91992h17l4,-4zM43,19l-11.29297,11.29297c-0.63,0.63 -0.18397,1.70703 0.70703,1.70703h4.17188c0.265,0 0.51903,-0.10497 0.70703,-0.29297l11,-11c0.63,-0.63 0.18397,-1.70703 -0.70703,-1.70703zM19,25c-0.92,0 -2,0 -4,2l-5,5h5.2168c0.265,0 0.51903,-0.10497 0.70703,-0.29297l2.11523,-2.11719c0.37,-0.38 0.88016,-0.58984 1.41016,-0.58984h10.55078l4,-4z"/>
          </svg>
        </div>
        MCLAREN F1 TEAM
      </div>
      <img src="https://files.catbox.moe/m2qzk9.png" class="image-preview" alt="Ferrari Livery">
      <a href="https://drive.google.com/drive/mobile/folders/1twaXGHsne-dNIXm2TiOwF-zCtd4QUbSD/11Q4WJc58N4JavBeh_4MOQCYslXnug5jz?sort=13&direction=a" class="button">Descargar</a>
    </div>
    
  </div>

  <footer>Powered By Angxlking7</footer>

</body>
</html>
